{
  "name": "tsgrpc-example",
  "private": true,
  "version": "1.0.0",
  "description": "Example project for tsgrpc",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "serve": "node build/index.js",
    "protos": "tsgrpc-cli protos",
    "postinstall": "tsgrpc-cli protos",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ddadaal/tsgrpc-server": "workspace:*",
    "@ddadaal/tsgrpc-client": "workspace:*",
    "@grpc/grpc-js": "1.7.0",
    "long": "*",
    "protobufjs": "*"
  },
  "devDependencies": {
    "@ddadaal/tsgrpc-cli": "workspace:*",
    "tslib": "*"
  }
}
