{
  "compilerOptions": {
    "jsx": "react",
    "module": "commonjs",
    "target": "esnext",
    "outDir": "dist",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "sourceMap": true,
    "declaration": true,
    "importHelpers": true,
    "resolveJsonModule": true,
    "strict": false,
    "baseUrl": "."
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
